VITE_SUPABASE_PROJECT_ID="tlfkwqzxxvqpiyqyaryw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZmt3cXp4eHZxcGl5cXlhcnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTQ0MzQsImV4cCI6MjA4NTU5MDQzNH0.gUfD7Q7SB20eGLIgfzV3oEorT5Bf44ZiThSnvodpT8A"
VITE_SUPABASE_URL="https://tlfkwqzxxvqpiyqyaryw.supabase.co"
